Predloj/SamoPred.xaml

<Window x:Class="Predloj.SamoPred"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predloj"
        mc:Ignorable="d"
        Title="SamoPred" Height="800" Width="1280" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2,0*"/>
            <RowDefinition Height="2,0*"/>
            <RowDefinition Height="2,0*"/>
            <RowDefinition Height="2,0*"/>
            <RowDefinition Height="1,9*"/>
            <RowDefinition Height="1,8*"/>
            <RowDefinition Height="1,7*"/>
            <RowDefinition Height="1,6*"/>
            <RowDefinition Height="1,5*"/>
            <RowDefinition Height="1,4*"/>
            <RowDefinition Height="1,3*"/>
            <RowDefinition Height="1,2*"/>
            <RowDefinition Height="1,1*"/>
            <RowDefinition Height="0,2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   FontSize="40" TextAlignment="Center" VerticalAlignment="Center"
                   Text="Нажимай на окошки по очереди"/>
        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"
                   FontSize="26"
                   Text="Моя самая любимая,"/>
        <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"
                   FontSize="26"
                   Text="самая нежная и ласковая,"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"
                   FontSize="26"
                   Text="страстная и игривая,"/>
        <TextBlock Grid.Row="4" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center"
                   FontSize="26"
                   Text="чуткая и заботливая,"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"
                   FontSize="26"
                   Text="САМАЯ-САМАЯ ЛУЧШАЯ ЛИСЯ НА СВЕТЕ!!!"/>
        <TextBlock Grid.Row="6" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"
                   FontSize="26"
                   Text="Которую я так сильно люблю!"/>
        <TextBlock Grid.Row="7" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center"
                   FontSize="26"
                   Text="О которой все мои мысли..."/>
        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"
                   FontSize="26"
                   Text="К вкуснятинам которой я возвращаюсь каждый день!"/>
        <TextBlock Grid.Row="9" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"
                   FontSize="26"
                   Text="И иногда к подгорелостям ^_^"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"
                   FontSize="26"
                   Text="Из-за которой я заплакал составляя эту страницу."/>
        <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center"
                   FontSize="34" FontWeight="Black"
                   Text="Готова ли ты, узнать, что за предложение у меня для тебя?"/>
        <Button Grid.Row="12" Grid.Column="0" Name="NO"
                Margin="15,0,15,0" Content="Нет"
                Visibility="Hidden"/>
        <Button Grid.Row="12" Grid.Column="2" Name="YES"
                FontSize="20" FontWeight="DemiBold"
                Margin="15,0,15,0" Content="ДА!" Click="YES_Click"
                Visibility="Hidden"/>

        <Button Grid.Row="1" Grid.ColumnSpan="3" Content="Кнопка 1"
                Name="b1"
                FontSize="40" Click="b1_Click"/>
        <Button Grid.Row="2" Grid.ColumnSpan="3" Content="Кнопка 2"
                Name="b2"
                FontSize="40" Click="b2_Click"/>
        <Button Grid.Row="3" Grid.ColumnSpan="3" Content="Кнопка 3"
                Name="b3"
                FontSize="40" Click="b3_Click"/>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Content="Кнопка 4"
                Name="b4"
                FontSize="40" Click="b4_Click"/>
        <Button Grid.Row="5" Grid.ColumnSpan="3" Content="Кнопка 5"
                Name="b5"
                FontSize="40" Click="b5_Click"/>
        <Button Grid.Row="6" Grid.ColumnSpan="3" Content="Кнопка 6"
                Name="b6"
                FontSize="39" Click="b6_Click"/>
        <Button Grid.Row="7" Grid.ColumnSpan="3" Content="Кнопка 7"
                Name="b7"
                FontSize="38" Click="b7_Click"/>
        <Button Grid.Row="8" Grid.ColumnSpan="3" Content="Кнопка 8"
                Name="b8"
                FontSize="37" Click="b8_Click"/>
        <Button Grid.Row="9" Grid.ColumnSpan="3" Content="Кнопка 9"
                Name="b9"
                FontSize="36" Click="b9_Click"/>
        <Button Grid.Row="10" Grid.ColumnSpan="3" Content="Кнопка 10"
                Name="b10"
                FontSize="35" Click="b10_Click"/>
        <Button Grid.Row="11" Grid.ColumnSpan="3" Content="Кнопка 11"
                Name="b11"
                FontSize="34" Click="b11_Click"/>
    </Grid>
</Window>
